Algoritmo "Operadores Relacionais"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Jonathan
// Data atual  : 11/01/2023
Var
// Seção de Declarações das variáveis 
   nota1, nota2 : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   nota1 := 10
   nota2 := 15
   se (nota1 <> nota2) entao
      escreval("Nota é diferente")
   senao
        escreval("Nota1 é igual")
   fimse
   

Fimalgoritmo